GEMINI_API_KEY=AIzaSyBVZkimqGOeYQCBaQLjCF8bu1O-5sSH7_U
QDRANT_URL=https://87095825-60ee-426e-a39b-f1ec20a5560b.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._rWnG4Fu-vlV0sDS8fQY1mAfN9HULyfvEZQ5RSIgCts
